  _____      _            _______             _             
 |  __ \    (_)          |__   __|           | |            
 | |__) | __ _  ___ ___     | |_ __ __ _  ___| | _____ _ __ 
 |  ___/ '__| |/ __/ _ \    | | '__/ _` |/ __| |/ / _ \ '__|
 | |   | |  | | (_|  __/    | | | | (_| | (__|   <  __/ |   
 |_|   |_|  |_|\___\___|    |_|_|  \__,_|\___|_|\_\___|_|   
                                                            
                                                            
A batch App to track the price of products

 